"Shells" TITLE PIN

"Rxvt (VT100 emulator)"	DEFAULT		exec /usr/X11R6/bin/rxvt -ls
"Xterm" 				exec /usr/X11R6/bin/xterm -sb -j -ls
"Color Xterm"		exec /usr/X11R6/bin/color_xterm -sb -sl 1024 -j -ls
"Large Xterm (10x20 font)"		exec /usr/X11R6/bin/xterm -sb -j -ls -fn 10x20
"Large Rxvt (10x20 font)"		exec /usr/X11R6/bin/rxvt -font 10x20 -ls
"Large Color Xterm (10x20 font)"	exec /usr/X11R6/bin/color_xterm -sb -sl 1024 -j -ls -fn 10x20
"Cmdtool (OpenWindows Command Tool)" 	exec $OPENWINHOME/bin/cmdtool
"Cmdtool -C (OpenWindows Console)"	exec $OPENWINHOME/bin/cmdtool -C
"Shelltool (OpenWindows Shell Tool)"	exec $OPENWINHOME/bin/shelltool
