#!/bin/sh

set -e

# remove obsolete diversions
if dpkg-divert --list | \
   grep -q '^diversion of /usr/X11R6/lib/openwin-menu to .* by olvwm$'; then
	dpkg-divert --package olvwm --remove --rename \
		--divert /usr/X11R6/lib/openwin-menu.xview /usr/X11R6/lib/openwin-menu
fi
if dpkg-divert --list | \
   grep -q '^diversion of /usr/X11R6/man/man1/olwm.1x to .* by olvwm$'; then
	dpkg-divert --package olvwm --remove --rename \
		--divert /usr/X11R6/man/man1/olwm.1x.xview /usr/X11R6/man/man1/olwm.1x
fi

#DEBHELPER#

if [ "$1" = configure ]; then
  # Remove old alternative (if it's still there)
  update-alternatives --remove x-window-manager /usr/bin/X11/olvwm > /dev/null 2>&1 || true
  # ...and install new one that now points to the wrapper
  update-alternatives --install /usr/bin/x-window-manager x-window-manager /usr/bin/X11/olvwm-x-window-manager 45 \
     --slave /usr/share/man/man1/x-window-manager.1.gz x-window-manager.1.gz /usr/X11R6/man/man1/olvwm.1.gz
fi
