#!/bin/sh

set -e

#DEBHELPER#

# Remove a no-longer used conffile. Borrowed from
# http://wiki.debian.org/DpkgConffileHandling
rm_conffile() {
  local PKGNAME="$1"
  local CONFFILE="$2"

  [ -e "$CONFFILE" ] || return 0

  local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
  local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
          sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
  if [ "$md5sum" != "$old_md5sum" ]; then
    echo "Obsolete conffile $CONFFILE has been modified by you."
    echo "Saving as $CONFFILE.dpkg-bak ..."
    mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
  else
    echo "Removing obsolete conffile $CONFFILE ..."
    rm -f "$CONFFILE"
  fi
}

case "$1" in
install|upgrade)
  if dpkg --compare-versions "$2" le "3.2p1.4-23"; then
    rm_conffile xviewg "/etc/X11/xview/textswrc"
  fi
esac
